CLIENT_ID="" # Client ID
GUILD_ID="" # Guild ID (for application command registering)
TOKEN="" # Client token

BID="" # Brainshop brain ID (for chatbot)
BRAINSHOP_API_KEY="" # Brainshop API key (for chatbot)

DATABASE_URL="file:./dev.db" # Prisma SQLite database file